# Systemx

Systemx-main/: README.md
Systemx-main/backend/: pom.xml
Systemx-main/backend/src/: logback-spring.xml
Systemx-main/backend/src/main/java/com/gestion/productos/: ProductosApplication.java  ServletInitializer.java
Systemx-main/backend/src/main/java/com/gestion/productos/DTO/: UserRequest.java
Systemx-main/backend/src/main/java/com/gestion/productos/config/: CorsConfig.java
Systemx-main/backend/src/main/java/com/gestion/productos/controller/: AuthController.java  ProductController.java  UserController.java
Systemx-main/backend/src/main/java/com/gestion/productos/model/: Product.java  Role.java  Usuarios.java
Systemx-main/backend/src/main/java/com/gestion/productos/repository/: ProductRepository.java  UserRepository.java
Systemx-main/backend/src/main/java/com/gestion/productos/security/: JWTAuthenticationFilter.java  JWTUtil.java
Systemx-main/backend/src/main/java/com/gestion/productos/service/: UserService.java
Systemx-main/backend/src/main/resources/: application.properties
Systemx-main/frontend/: package.json
Systemx-main/frontend/src/: App.jsx
Systemx-main/frontend/src/components/: Dashboard.jsx  Home.jsx  ProductManager.jsx  UserForm.jsx  UsersPage.jsx
Systemx-main/frontend/src/components/routes/: ProtectedRoute.js
Systemx-main/frontend/src/pages/: DashboardPage.jsx
backend/: pom.xml
backend/src/main/java/com/gestion/productos/DTO/: UserRequest.java
backend/src/main/java/com/gestion/productos/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/gestion/productos/controller/: UserController.java
backend/src/main/java/com/gestion/productos/model/: Product.java  Role.java  Usuarios.java
backend/src/main/java/com/gestion/productos/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/gestion/productos/service/: ProductService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  vite.config.js
frontend/src/assets/styles/: Home.css
frontend/src/components/: Login.jsx  ProductManager.jsx  UsersPage.jsx
frontend/src/services/: axiosInstance.js
