spring.application.name=productos
# mvnw spring-boot:run
# Configuración de conexión a Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=sape5457
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
jwt.secret=Sapex5457//
jwt.expiration=3600000  



# Usar el esquema SIGA
spring.jpa.properties.hibernate.default_schema=SIGA

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.gestion.productos=DEBUG